{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["./worker-configuration.d.ts"],
    "moduleResolution": "node",
    "strict": true
  },
  "include": [".astro/types.d.ts", "**/*", "functions/**/*"],
  "exclude": ["dist"]
}